PPPAttendance/PPPAttendance/Views/Attendance.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    x:Class="PPPAttendance.Views.Attendance"
    Title="Attendance">

    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">

        <StackLayout Orientation="Horizontal" Margin="50">
            <material:MaterialCard CornerRadius="5" Elevation="1" Margin="10" HorizontalOptions="FillAndExpand"
                                   HasShadow="True" BackgroundColor="#EAEAEA" IsClickable="True" BorderColor="#ff5349"
                                   HeightRequest="80" VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Text="RCCG PPP" HorizontalOptions="Center" FontSize="Large" />
                    <Label Text="{Binding today}" x:Name="labelDate" HorizontalOptions="Center" FontSize="Large" />
                </StackLayout>
            </material:MaterialCard>
        </StackLayout>

        <FlexLayout Direction="Row" />

        <StackLayout Orientation="Horizontal">
            <material:MaterialCard CornerRadius="5" Elevation="1" Margin="10" HorizontalOptions="FillAndExpand"
                                   HasShadow="True" BackgroundColor="#2196F3" IsClickable="True" BorderColor="#2196F3"
                                   HeightRequest="80" VerticalOptions="CenterAndExpand" Clicked="ManPlus_OnClicked">
                <Label Text="Men +" HorizontalOptions="Center" FontSize="Large" VerticalOptions="Center" />
            </material:MaterialCard>

            <material:MaterialCard CornerRadius="5" Elevation="1" Margin="10" HorizontalOptions="FillAndExpand"
                                   HasShadow="True" BackgroundColor="#ff5349" IsClickable="True" BorderColor="#2196F3"
                                   HeightRequest="80" VerticalOptions="CenterAndExpand" Clicked="ManMinus_OnClicked">
                <Label Text="Men -" HorizontalOptions="Center" FontSize="Large" VerticalOptions="Center" />
            </material:MaterialCard>
        </StackLayout>

        <StackLayout Orientation="Horizontal">

            <material:MaterialCard CornerRadius="5" Elevation="1" Margin="10" HorizontalOptions="FillAndExpand"
                                   HasShadow="True" BackgroundColor="#2196F3" IsClickable="True" BorderColor="#2196F3"
                                   HeightRequest="80" VerticalOptions="CenterAndExpand" Clicked="WomanPlus_OnClicked">
                <Label Text="Women +" HorizontalOptions="Center" FontSize="Large" VerticalOptions="Center" />
            </material:MaterialCard>

            <material:MaterialCard CornerRadius="5" Elevation="1" Margin="10" HorizontalOptions="FillAndExpand"
                                   HasShadow="True" BackgroundColor="#ff5349" IsClickable="True" BorderColor="#2196F3"
                                   HeightRequest="80" VerticalOptions="CenterAndExpand" Clicked="WomanMinus_OnClicked">
                <Label Text="Women -" HorizontalOptions="Center" FontSize="Large" VerticalOptions="Center" />
            </material:MaterialCard>

        </StackLayout>

        <StackLayout Orientation="Horizontal">

            <material:MaterialCard CornerRadius="5" Elevation="1" Margin="10" HorizontalOptions="FillAndExpand"
                                   HasShadow="True" BackgroundColor="#2196F3" IsClickable="True" BorderColor="#2196F3"
                                   HeightRequest="80" VerticalOptions="CenterAndExpand" Clicked="ChildPlus_OnClicked">
                <Label Text="Children +" HorizontalOptions="Center" FontSize="Large" VerticalOptions="Center" />
            </material:MaterialCard>

            <material:MaterialCard CornerRadius="5" Elevation="1" Margin="10" HorizontalOptions="FillAndExpand"
                                   HasShadow="True" BackgroundColor="#ff5349" IsClickable="True" BorderColor="#2196F3"
                                   HeightRequest="80" VerticalOptions="CenterAndExpand" Clicked="ChildMinus_OnClicked">
                <Label Text="Children -" HorizontalOptions="Center" FontSize="Large" VerticalOptions="Center" />
            </material:MaterialCard>
        </StackLayout>
    </StackLayout>
</ContentPage>