PPPAttendance/PPPAttendance/Views/Reports.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    x:Class="PPPAttendance.Views.Reports"
    Title="Attendance Report">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout Orientation="Vertical">
        <Label Text="Reports"
               Margin="0, 20"
               HorizontalTextAlignment="Center" />

        <Label Text="Start Date:" />

        <DatePicker x:Name="startDatePicker"
                    Format="D"
                    Margin="30, 0, 0, 30"
                    DateSelected="OnDateSelected" />

        <Label Text="End Date:" />

        <DatePicker x:Name="endDatePicker"
                    Format="D"
                    Margin="30, 0, 0, 30"
                    DateSelected="OnDateSelected" />

        <ui:MaterialButton BackgroundColor="#2196F3" HorizontalOptions="FillAndExpand" Text="Go"
                           TextColor="Black" VerticalOptions="Center" ButtonType="Elevated"
                           Clicked="GetReports" />

        <StackLayout Orientation="Vertical">
            <Label Text="Chart"
                   Margin="0, 20"
                   HorizontalTextAlignment="Center" 
                   IsVisible="False"
                   x:Name="chartLabel"/>
            <forms:ChartView x:Name="chartView" HeightRequest="300"/>
        </StackLayout>
    </StackLayout>
</ContentPage>