PPPAttendance/PPPAttendance/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PPPAttendance"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="PPPAttendance.MainPage"
             Title="Home">

    <StackLayout Orientation="Vertical" Spacing="5" Margin="10">
        <Label Text="RCCG PPP Attendance" HorizontalOptions="Center" FontSize="Medium" />


        <ui:MaterialCard CornerRadius="5" Elevation="8" HorizontalOptions="FillAndExpand" HasShadow="True"
                         BackgroundColor="#e2e2e2" IsClickable="True" BorderColor="#2196F3" HeightRequest="80"
                         VerticalOptions="EndAndExpand" Clicked="OnService_Clicked" x:Name="First">
            <Label Text="First Service" HorizontalOptions="Center" FontSize="Large" VerticalOptions="Center" />
        </ui:MaterialCard>

        <ui:MaterialCard CornerRadius="5" Elevation="1" HorizontalOptions="FillAndExpand" HasShadow="True"
                         BackgroundColor="#e2e2e2" IsClickable="True" BorderColor="#2196F3" HeightRequest="80"
                         VerticalOptions="CenterAndExpand" Clicked="OnService_Clicked" x:Name="Second">
            <Label Text="Second Service" HorizontalOptions="Center" FontSize="Large" VerticalOptions="Center" />
        </ui:MaterialCard>

        <ui:MaterialCard CornerRadius="2" Elevation="1" HorizontalOptions="FillAndExpand" HasShadow="True"
                         BackgroundColor="#e2e2e2" IsClickable="True" BorderColor="#2196F3" HeightRequest="80"
                         VerticalOptions="StartAndExpand" Clicked="OnReports_Clicked">
            <Label Text="Reports" HorizontalOptions="Center" FontSize="Large" VerticalOptions="Center" />
        </ui:MaterialCard>

        <!--</ui:MaterialCard>-->
        <!-- Place new controls here -->
        <!-- <Label Text="Welcome to Xamarin.Forms!"  -->
        <!--    HorizontalOptions="Center" -->
        <!--    VerticalOptions="CenterAndExpand" /> -->
    </StackLayout>

</ContentPage>